# Android-HTTPS-based-on-MVVM

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/liuchongming/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: readme.txt
MyApplication/app/src/main/java/com/liuchongming/beans/: Contributor.java  MyImage.java  UserBean.java
MyApplication/app/src/main/java/com/liuchongming/intf/: GitHub.java  IUser.java
MyApplication/app/src/main/java/com/liuchongming/myapplication/: MainActivity.java  MyApp.java  RecyclerViewActivity.java  RegResult.java
MyApplication/app/src/main/java/com/liuchongming/utils/: DividerItemDecoration.java  RecyclerViewAdapter.java  SSLHelper.java  UnSafeHostnameVerifier.java
MyApplication/app/src/main/java/com/liuchongming/viewHolder/: ItemHolder.java
MyApplication/app/src/main/java/com/liuchongming/viewModel/: ListViewModel.java  MainViewModel.java  ResultViewModel.java
MyApplication/app/src/main/res/drawable/: btn_active_background.xml  btn_disable_background.xml  round_green_background.xml
MyApplication/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycler_view.xml  activity_reg_result.xml  user_list_item.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/liuchongming/myapplication/: ExampleUnitTest.java
